<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="segabas2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="segabas2ModelStoreContainer">
    <EntitySet Name="SABREDIRECT" EntityType="segabas2Model.Store.SABREDIRECT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SEGACCESOS" EntityType="segabas2Model.Store.SEGACCESOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SEGOPCIONESSISTEMA" EntityType="segabas2Model.Store.SEGOPCIONESSISTEMA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SEGOPCIONESSISTEMAROLES" EntityType="segabas2Model.Store.SEGOPCIONESSISTEMAROLES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SEGROLES" EntityType="segabas2Model.Store.SEGROLES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SEGROLESUSUARIOS" EntityType="segabas2Model.Store.SEGROLESUSUARIOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SEGUSUARIOS" EntityType="segabas2Model.Store.SEGUSUARIOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vv_OPCIONESUSUARIOSROL" EntityType="segabas2Model.Store.vv_OPCIONESUSUARIOSROL" store:Type="Views" store:Schema="dbo" store:Name="vv_OPCIONESUSUARIOSROL">
      <DefiningQuery>SELECT 
      [vv_OPCIONESUSUARIOSROL].[IDUSUARIO] AS [IDUSUARIO], 
      [vv_OPCIONESUSUARIOSROL].[USUARIO] AS [USUARIO], 
      [vv_OPCIONESUSUARIOSROL].[IDROL] AS [IDROL], 
      [vv_OPCIONESUSUARIOSROL].[NOMBRE] AS [NOMBRE], 
      [vv_OPCIONESUSUARIOSROL].[IDOPCIONSISTEMA] AS [IDOPCIONSISTEMA], 
      [vv_OPCIONESUSUARIOSROL].[DESCRIPCION] AS [DESCRIPCION], 
      [vv_OPCIONESUSUARIOSROL].[URL] AS [URL], 
      [vv_OPCIONESUSUARIOSROL].[ESTAHABILITADO] AS [ESTAHABILITADO], 
      [vv_OPCIONESUSUARIOSROL].[IDPADRE] AS [IDPADRE], 
      [vv_OPCIONESUSUARIOSROL].[ORDEN] AS [ORDEN]
      FROM [dbo].[vv_OPCIONESUSUARIOSROL] AS [vv_OPCIONESUSUARIOSROL]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FKSEGOPCIONESSISTEMA_IDOPCIONSISTEMA" Association="segabas2Model.Store.FKSEGOPCIONESSISTEMA_IDOPCIONSISTEMA">
      <End Role="SEGOPCIONESSISTEMA" EntitySet="SEGOPCIONESSISTEMA" />
      <End Role="SEGOPCIONESSISTEMAROLES" EntitySet="SEGOPCIONESSISTEMAROLES" />
    </AssociationSet>
    <AssociationSet Name="FKSEGOPCIONESSISTEMA_IDPADRE" Association="segabas2Model.Store.FKSEGOPCIONESSISTEMA_IDPADRE">
      <End Role="SEGOPCIONESSISTEMA" EntitySet="SEGOPCIONESSISTEMA" />
      <End Role="SEGOPCIONESSISTEMA1" EntitySet="SEGOPCIONESSISTEMA" />
    </AssociationSet>
    <AssociationSet Name="FKSEGROLES_IDROL" Association="segabas2Model.Store.FKSEGROLES_IDROL">
      <End Role="SEGROLES" EntitySet="SEGROLES" />
      <End Role="SEGROLESUSUARIOS" EntitySet="SEGROLESUSUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FKSEGROLES_IDROL2" Association="segabas2Model.Store.FKSEGROLES_IDROL2">
      <End Role="SEGROLES" EntitySet="SEGROLES" />
      <End Role="SEGOPCIONESSISTEMAROLES" EntitySet="SEGOPCIONESSISTEMAROLES" />
    </AssociationSet>
    <AssociationSet Name="FKSEGROLES_IDUSUARIO" Association="segabas2Model.Store.FKSEGROLES_IDUSUARIO">
      <End Role="SEGUSUARIOS" EntitySet="SEGUSUARIOS" />
      <End Role="SEGROLESUSUARIOS" EntitySet="SEGROLESUSUARIOS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SABREDIRECT">
    <Key>
      <PropertyRef Name="IDREDIRECT" />
    </Key>
    <Property Name="IDREDIRECT" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IPREDIRECT" Type="varchar" MaxLength="15" />
    <Property Name="URLREDIRECT" Type="varchar" MaxLength="250" />
    <Property Name="FECHACREACION" Type="datetime" />
  </EntityType>
  <EntityType Name="SEGACCESOS">
    <Key>
      <PropertyRef Name="USUARIO" />
      <PropertyRef Name="AUFECHACREACION" />
    </Key>
    <Property Name="USUARIO" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="DIRECCIONIP" Type="varchar" MaxLength="30" />
    <Property Name="AUUSUARIOCREACION" Type="varchar" MaxLength="15" />
    <Property Name="AUFECHACREACION" Type="datetime" Nullable="false" />
    <Property Name="AUUSUARIOMODIFICACION" Type="varchar" MaxLength="15" />
    <Property Name="AUFECHAMODIFICACION" Type="datetime" />
    <Property Name="ESTASINCRONIZADA" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="SEGOPCIONESSISTEMA">
    <Key>
      <PropertyRef Name="IDOPCIONSISTEMA" />
    </Key>
    <Property Name="IDOPCIONSISTEMA" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="URL" Type="varchar" MaxLength="150" />
    <Property Name="ESTAHABILITADO" Type="tinyint" Nullable="false" />
    <Property Name="IDPADRE" Type="int" />
    <Property Name="ORDEN" Type="smallint" Nullable="false" />
    <Property Name="AUUSUARIOCREACION" Type="varchar" MaxLength="15" />
    <Property Name="AUFECHACREACION" Type="datetime" />
    <Property Name="AUUSUARIOMODIFICACION" Type="varchar" MaxLength="15" />
    <Property Name="AUFECHAMODIFICACION" Type="datetime" />
    <Property Name="ESTASINCRONIZADA" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="SEGOPCIONESSISTEMAROLES">
    <Key>
      <PropertyRef Name="IDROL" />
      <PropertyRef Name="IDOPCIONSISTEMA" />
    </Key>
    <Property Name="IDROL" Type="int" Nullable="false" />
    <Property Name="IDOPCIONSISTEMA" Type="int" Nullable="false" />
    <Property Name="AUUSUARIOCREACION" Type="varchar" MaxLength="15" />
    <Property Name="AUFECHACREACION" Type="datetime" />
    <Property Name="AUUSUARIOMODIFICACION" Type="varchar" MaxLength="15" />
    <Property Name="AUFECHAMODIFICACION" Type="datetime" />
    <Property Name="ESTASINCRONIZADA" Type="smallint" Nullable="false" />
    <Property Name="PERMITEEDITAR" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="SEGROLES">
    <Key>
      <PropertyRef Name="IDROL" />
    </Key>
    <Property Name="IDROL" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="ESTAHABILITADO" Type="tinyint" Nullable="false" />
    <Property Name="AUUSUARIOCREACION" Type="varchar" MaxLength="15" />
    <Property Name="AUFECHACREACION" Type="datetime" />
    <Property Name="AUUSUARIOMODIFICACION" Type="varchar" MaxLength="15" />
    <Property Name="AUFECHAMODIFICACION" Type="datetime" />
    <Property Name="ESTASINCRONIZADA" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="SEGROLESUSUARIOS">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
      <PropertyRef Name="IDROL" />
    </Key>
    <Property Name="IDUSUARIO" Type="int" Nullable="false" />
    <Property Name="IDROL" Type="int" Nullable="false" />
    <Property Name="AUUSUARIOCREACION" Type="varchar" MaxLength="15" />
    <Property Name="AUFECHACREACION" Type="datetime" />
    <Property Name="AUUSUARIOMODIFICACION" Type="varchar" MaxLength="15" />
    <Property Name="AUFECHAMODIFICACION" Type="datetime" />
    <Property Name="ESTASINCRONIZADA" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="SEGUSUARIOS">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="int" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="CLAVE" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="IDEMPLEADO" Type="int" Nullable="false" />
    <Property Name="ESTAHABILITADO" Type="tinyint" Nullable="false" />
    <Property Name="ESTAELIMINADO" Type="int" Nullable="false" />
    <Property Name="AUUSUARIOCREACION" Type="varchar" MaxLength="15" />
    <Property Name="AUFECHACREACION" Type="datetime" />
    <Property Name="AUUSUARIOMODIFICACION" Type="varchar" MaxLength="15" />
    <Property Name="AUFECHAMODIFICACION" Type="datetime" />
    <Property Name="AUUSUARIOELIMINACION" Type="varchar" MaxLength="15" />
    <Property Name="AUFECHAELIMINACION" Type="datetime" />
    <Property Name="ESTASINCRONIZADA" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'segabas2.dbo.vv_OPCIONESUSUARIOSROL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vv_OPCIONESUSUARIOSROL">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
      <PropertyRef Name="USUARIO" />
      <PropertyRef Name="IDROL" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="IDOPCIONSISTEMA" />
      <PropertyRef Name="DESCRIPCION" />
      <PropertyRef Name="ESTAHABILITADO" />
      <PropertyRef Name="ORDEN" />
    </Key>
    <Property Name="IDUSUARIO" Type="int" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="IDROL" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IDOPCIONSISTEMA" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="URL" Type="varchar" MaxLength="150" />
    <Property Name="ESTAHABILITADO" Type="tinyint" Nullable="false" />
    <Property Name="IDPADRE" Type="int" />
    <Property Name="ORDEN" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="FKSEGOPCIONESSISTEMA_IDOPCIONSISTEMA">
    <End Role="SEGOPCIONESSISTEMA" Type="segabas2Model.Store.SEGOPCIONESSISTEMA" Multiplicity="1" />
    <End Role="SEGOPCIONESSISTEMAROLES" Type="segabas2Model.Store.SEGOPCIONESSISTEMAROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEGOPCIONESSISTEMA">
        <PropertyRef Name="IDOPCIONSISTEMA" />
      </Principal>
      <Dependent Role="SEGOPCIONESSISTEMAROLES">
        <PropertyRef Name="IDOPCIONSISTEMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSEGOPCIONESSISTEMA_IDPADRE">
    <End Role="SEGOPCIONESSISTEMA" Type="segabas2Model.Store.SEGOPCIONESSISTEMA" Multiplicity="0..1" />
    <End Role="SEGOPCIONESSISTEMA1" Type="segabas2Model.Store.SEGOPCIONESSISTEMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEGOPCIONESSISTEMA">
        <PropertyRef Name="IDOPCIONSISTEMA" />
      </Principal>
      <Dependent Role="SEGOPCIONESSISTEMA1">
        <PropertyRef Name="IDPADRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSEGROLES_IDROL">
    <End Role="SEGROLES" Type="segabas2Model.Store.SEGROLES" Multiplicity="1" />
    <End Role="SEGROLESUSUARIOS" Type="segabas2Model.Store.SEGROLESUSUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEGROLES">
        <PropertyRef Name="IDROL" />
      </Principal>
      <Dependent Role="SEGROLESUSUARIOS">
        <PropertyRef Name="IDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSEGROLES_IDROL2">
    <End Role="SEGROLES" Type="segabas2Model.Store.SEGROLES" Multiplicity="1" />
    <End Role="SEGOPCIONESSISTEMAROLES" Type="segabas2Model.Store.SEGOPCIONESSISTEMAROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEGROLES">
        <PropertyRef Name="IDROL" />
      </Principal>
      <Dependent Role="SEGOPCIONESSISTEMAROLES">
        <PropertyRef Name="IDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSEGROLES_IDUSUARIO">
    <End Role="SEGUSUARIOS" Type="segabas2Model.Store.SEGUSUARIOS" Multiplicity="1" />
    <End Role="SEGROLESUSUARIOS" Type="segabas2Model.Store.SEGROLESUSUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEGUSUARIOS">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="SEGROLESUSUARIOS">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_RedirectURL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sproc_EmpleadosSinUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="int" Mode="In" />
  </Function>
  <Function Name="sproc_ListadoRolesUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDROL" Type="int" Mode="In" />
  </Function>
  <Function Name="sproc_ListadoUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="int" Mode="In" />
    <Parameter Name="ESTAELIMINADO" Type="int" Mode="In" />
    <Parameter Name="TODOS" Type="int" Mode="In" />
  </Function>
  <Function Name="sproc_ListadoUsuariosPorRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDROL" Type="int" Mode="In" />
  </Function>
  <Function Name="sproc_ListadoUsuariosSinRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="int" Mode="In" />
  </Function>
</Schema>