<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="269" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DocumentacionFaltanteRenglon" ZOrder="5" X="279" Y="161" Height="197" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:DocumentacionFaltanteOfertante" ZOrder="4" X="572" Y="52" Height="163" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Proveedor" ZOrder="3" X="922" Y="218" Height="215" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Proveedor_DocumentacionFaltanteOfertante" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Proveedor_DocumentacionFaltanteRenglon" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>