<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="239" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EncabezadoDocumento" ZOrder="7" X="282" Y="134" Height="266" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:Renglones" ZOrder="6" X="566" Y="107" Height="266" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:EntregasProgramadas" ZOrder="4" X="848" Y="37" Height="249" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:Recepciones" ZOrder="5" X="850" Y="315" Height="215" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EncabezadoDocumento_Renglones" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Renglones_EntregasProgramadas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Renglones_Recepciones" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>