<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ucGeneraContrato1.ascx.vb" Inherits="Controles_ucGeneraContrato1" %>
<%@ Register Src="ucVistaDetalleListaProcesoCompra.ascx" TagName="ucVistaDetalleListaProcesoCompra"
    TagPrefix="uc1" %>
<table class="CenteredTable" style="width: 100%">
    <tr>
        <td style="width: 100px">
        </td>
    </tr>
    <tr>
        <td style="width: 100px">
            <uc1:ucVistaDetalleListaProcesoCompra ID="UcVistaDetalleListaProcesoCompra1" runat="server" />
        </td>
    </tr>
</table>
