<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Error.ascx.vb" Inherits="Controles.Controles_Error" %>

               
<div>
    <div class="ui-widget message-container"><div class="ui-state-error ui-corner-all">
                                                 
                                                 <div class="ui-icon ui-icon-alert" style="float: left;"></div>
                                                 <p>
                <asp:Literal runat="server" ID="errorMsj" />
        </p>
                                             </div></div>
</div>
