<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ucVistaDetalleEntregaDiscosBase.ascx.vb" Inherits="Controles_ucVistaDetalleEntregaDiscosBase" %>
<%@ Register Src="ucVistaDetalleProcesoCompra.ascx" TagName="ucVistaDetalleProcesoCompra"
    TagPrefix="uc1" %>
<div style="text-align: center">
    <table class="CenteredTable" style="width: 100%">
        <tr>
            <td colspan="2">
                <uc1:ucVistaDetalleProcesoCompra ID="UcVistaDetalleProcesoCompra1" runat="server" />
            </td>
        </tr>
        <tr>
            <td style="width: 100px">
            </td>
            <td style="width: 100px">
            </td>
        </tr>
    </table>
</div>
